

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: 50px;
}

h2 {
  color: #444;
}

form {
  max-width: 320px;
  margin: 0 auto;
  background-color: #fafafa;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #666;
}

input {
  width: calc(100% - 16px);
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4285f4;
  color: #fff;
  padding: 12px 18px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1c6df7;
}

    #notification {
      display: none;
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
  </form>
  <div id="notification"></div>

  <script>
    // Function to display a notification
    function showNotification(message) {
      const notificationDiv = document.getElementById('notification');
      notificationDiv.innerText = message;
      notificationDiv.style.display = 'block';
    }

    // Check if there's a query parameter indicating a login error
    const urlParams = new URLSearchParams(window.location.search);
    const loginError = urlParams.get('error');

    // Display notification if there's a login error
    if (loginError) {
      showNotification('Incorrect username or password. Please try again.');
    }
  </script>


</body>
</html>
